<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.CadastroActivity">

    <LinearLayout
        android:id="@+id/LayoutHeader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLIXNET"
            android:textSize="22sp"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps" />

        </LinearLayout>

       <TextView
           android:id="@+id/txtEntrar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:layout_marginStart="175dp"
           android:text="ENTRAR"
           android:textSize="18sp"
           android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bora começar a assitir \n o melhor?"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:text="Coloca o e-mail e senha abaixo ai"
        android:textSize="18sp"
        android:textColor="@color/light_blue"
        android:textStyle="bold"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red_900"
        app:boxStrokeColor="@color/light_blue"
        app:endIconMode="clear_text"
        app:endIconTint="@color/dark_blue"
        app:startIconDrawable="@drawable/ic_person"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:padding="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayoutSenha"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red_900"
        app:boxStrokeColor="@color/light_blue"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/dark_blue"

        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textColorHint="@color/black"
            android:inputType="numberPassword"
            android:padding="20dp"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btBora"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bora ?"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/btCadastrar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:backgroundTint="@color/dark_blue"
        android:layout_margin="30dp" />


</LinearLayout>
</ScrollView>